services:

  postgres:
    container_name: albarid-postgres
    image: postgres
    environment:
      POSTGRES_USER: albaridbank
      POSTGRES_PASSWORD: 123456
      PGDATA: /var/lib/postgresql/data
    volumes:
      - postgres:/var/lib/postgresql/data # Persist data even after container is removed
    ports:
      - "5436:5432" # Forward the exposed port to the host machine
    networks:
      - microservices-net
    restart: unless-stopped  # Restart policy

  pgadmin:
      container_name: albarid-pgadmin
      image: dpage/pgadmin4
      environment:
            PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin@pgadmin.org}
            PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
            PGADMIN_CONFIG_SERVER_MODE: 'False'
      volumes:
        - pgadmin:/var/lib/pgadmin
      ports:
        - 5050:80
      networks:
        - microservices-net
      restart: unless-stopped  # Restart policy

networks:
  microservices-net:
    driver: bridge

volumes:
  postgres:
  pgadmin: